<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 80%;
                margin: 200px auto;
            }/*
            .box .title{

            }*/
            .box .title ul{
                display: flex;
            }
            .box .title ul li{
                list-style: none;
                border:1px solid #666;
                border-bottom: none;
                padding: 5px;
                margin-right: 10px;
            }
            .box .title ul li.current{
                border-bottom: 1px solid #fff;
                position: relative;
                top: 1px;
            }
            .box .content{
                border:1px solid #666;
                padding: 5px;
                min-height: 300px;
                
            }
            .box .content>div{
                display: none;
            }
            .box .content>div:first-child{
                display: block;
            }
        </style>
        <script>
            var title_list = document.querySelectorAll(".box>.title>ul>li");
            var content_list = document.querySelectorAll(".box>.content>div");
            for(var i = 0; i < title_list.length; i++){
                //给每个title添加索引
                title_list[i].setAttribute("index",i);
                //给每个title添加点击事件
                title_list[i].onclick=function(){
                    //便利所有的title，置空
                    for(var i = 0; i < title_list.length; i++){
                        title_list[i].className="";
                    }
                    //切换当前title的样式
                    this.className = "current";
                    //获取当前title的索引
                    var current_index = this.getAttribute("index");
                    //遍历显示对应的当前的title的content
                    for(var j = 0; j < content_list.length; j++){
                        if(current_index == j){
                            content_list[j].style.display = "block";
                        }
                        else
                        content_list[j].style.display = "none";
                    }
                }
            }
        </script>
    </head>
    <body>
        <div class="box">
            <div class="title">
                <ul>
                    <li class="current" index="0">切换1</li>
                    <li index="1">切换2</li>
                    <li index="2">切换3</li>
                    <li index="3">切换4</li>
                </ul>
            </div>
            <div class="content">
                <div>
                    1111111
                </div>
                <div>
                    2222222
                </div>
                <div>
                    3333333
                </div>
                <div>
                    4444444
                </div>
            </div>
        </div>
    </body>
</html>